[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/FuelBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/LevelClearMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/InGameMenu.tscn" type="PackedScene" id=3]

[node name="InGameUI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FuelBar" parent="." instance=ExtResource( 1 )]
margin_left = 529.0
margin_top = 559.0
margin_right = 529.0
margin_bottom = 559.0

[node name="InGameMenu" parent="." instance=ExtResource( 3 )]

[node name="LevelClearedMenu" parent="." instance=ExtResource( 2 )]
